#pragma code_page(65001)
1 VERSIONINFO
PRODUCTVERSION 1, 0, 0, 0
FILETYPE 0x1
FILEVERSION 1, 0, 0, 0
FILEOS 0x40004
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
FILESUBTYPE 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductVersion", "0.0.0"
VALUE "ProductName", "Youtube-Downloader"
VALUE "FileDescription", "A Tauri App"
VALUE "FileVersion", "0.0.0"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
32512 ICON "\\\\?\\C:\\Users\\Alex\\Desktop\\Repositories\\Youtube-Downloader\\src-tauri\\icons\\icon.ico"
1 24
{
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <dependency> "
" <dependentAssembly> "
" <assemblyIdentity "
" type=""win32"" "
" name=""Microsoft.Windows.Common-Controls"" "
" version=""6.0.0.0"" "
" processorArchitecture=""*"" "
" publicKeyToken=""6595b64144ccf1df"" "
" language=""*"" "
" /> "
" </dependentAssembly> "
" </dependency> "
" </assembly> "
}

